{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source=DESKTOP-7O77V8E\\SQLEXPRESS; initial catalog=BusReservationDb; integrated security=true"
  }
}
